{

  "manifest_version": 2,
  "name": "wordtranslate",
  "version": "0.1",

  "description": "Translate a selected word in a page.  Powered by Yandex.Translate",

  "permissions": [
    "menus",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],

 "browser_action": {
   "default_title": "wordtranslate",
   "default_popup": "wordtranslate.html"
 },

 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
